# $$\   $$\  $$$$$$\  $$\   $$\ $$\   $$\ $$$$$$$\  
# $$$\  $$ |$$  __$$\ $$ |  $$ |$$ |  $$ |$$  __$$\ 
# $$$$\ $$ |$$ /  \__|$$ |  $$ |$$ |  $$ |$$ |  $$ |
# $$ $$\$$ |$$ |      $$$$$$$$ |$$ |  $$ |$$$$$$$\ |
# $$ \$$$$ |$$ |      $$  __$$ |$$ |  $$ |$$  __$$\ 
# $$ |\$$$ |$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |
# $$ | \$$ |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |
# \__|  \__| \______/ \__|  \__| \______/ \_______/  
# Discord.gg/NCHub & Patreon.com/NCHub & NCHub.Store
                               
### Discord.gg/NCHub & NCHub.Store - Creators ###
## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
setr profile_skfx 1

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure baseevents
ensure oxmysql
ensure ghmattimysql

ensure ox_lib
ensure qb-core
ensure PolyZone
ensure xsound
ensure screenshot-basic
ensure PolyZone
ensure polyzonehelper
ensure qb-smallresources
ensure chat
ensure qb-target
ensure [stream]
restart chat
restart police_extraall
ensure [housing]
ensure [SpecialEditionV2Update]
ensure [SpecialEditionV3]
####-Resources-#####
exec resources.cfg
sv_scriptHookAllowed 0
#rcon_password ""
exec perms.cfg

sets sv_hostname "test server 2025"
sets sv_projectName "NCHub - Special Edition - #V3.0"
sets sv_projectDesc "Do you want to purchase this server files? Discord.gg/NCHub"

#DATABASE
set mysql_connection_string "mysql://root@localhost/nchubv3?charset=utf8mb4"

sets Discord ""
sets tags "Roleplay, Whitelist, Public, Allowlist"
sets banner_detail "https://media.discordapp.net/attachments/894588279591161926/1166400245018660904/ecda883b995a371d.png"
sets banner_connecting "https://media.discordapp.net/attachments/894588279591161926/1166400245018660904/ecda883b995a371d.png"
sets locale "en-US"
load_server_icon logo.png
set sv_enforceGameBuild 2944
set sv_displayqueue true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_pure 0

# Uncomment this line if you do not want your server to be listed in the server browser
# Do not edit it if you *do* want your server listed
# sv_master1 ""

#OneSync
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly 1
setr voice_use3dAudio true
setr voice_zoneRadius 256 
setr voice_defaultVolume 0.5
setr voice_enableRadioAnim 1
setr voice_zoneRefreshRate 200
setr voice_enableRadios 1
setr voice_enableSubmix 1
setr voice_defaultRadio "CAPITAL"
setr voice_defaultCycle "GRAVE"

# Add system admins
add_ace group.admin command allow # allow all commands
add_principal identifier.discord:510534334969544704 group.admin #// - NaorNC // NCHub Owner

#Hypnonema
exec @hypnonema/permissions.cfg

# Eye Target
setr UseTarget true

##Misc
sv_maxclients 10
sv_licenseKey "cfxk_mmqnR1cW5nxV6CH6mTyz_2pqdTc" ### - - - > (keymaster.fivem.net -> create new license key) // - NCHub
#Thank you very much for being part of our family, it's not obvious (it's important to me that you see it)